🛡️ *{NAMA_STORE} - VPN PREMIUM SERVICE* 🛡️
━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 *Status Bot*

🕒 Aktif Selama : *{UPTIME_HARI} *
🌐 Server Tersedia : *{JUMLAH_SERVER}*
👥 Pengguna Terdaftar : *{JUMLAH_PENGGUNA}*
💳 Saldo Kamu : *{SALDO_PENGGUNA}*
👤 User ID : `{USER_ID}`
━━━━━━━━━━━━━━━━━━━━━━━━━━
🔥 *LAYANAN KAMI:*
• SSH & OpenVPN (Support Semua Operator)
• XRAY: VMess / VLESS (TLS & Non-TLS)
• Trojan WS & GFW (Stabil & Cepat)
━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 *FITUR UNGGULAN:*
✅ Full Speed & Low Ping
✅ Support Bug Host / SNI
✅ Masa Aktif Fleksibel
✅ Kuota & Limit IP Custom
✅ Auto Deploy Akun 24 Jam
━━━━━━━━━━━━━━━━━━━━━━━━━━
💬 *Silakan pilih menu di bawah untuk order.*
🔰 *Layanan cocok Streaming & Browsing!*
📞 Butuh bantuan? Hubungi [ADMIN](t.me/admin)

[[
  ["⚡ CREATE AKUN", "service_create"],
  ["♻️ RENEW", "service_renew"]
],
[
  ["🎁 TRIAL", "service_trial"],
  ["💰 TOP UP", "topup_saldo"]
],
[
  ["📞 ADMIN", "t.me/RafanSTR", "url"]
]]